<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/features">
        <group android:id="@+id/main_calendar">
            <item
                android:id="@+id/main_calendar_button"
                android:title="Main Calendar" />
        </group>
        <item android:id="@+id/activity_upcoming_view"
            android:title="Upcoming Activities"/>
        <item android:id="@+id/activity_expenses_view"
            android:title="Expenses"/>
        <item android:id="@+id/activity_todo_view"
            android:title="To Do List"/>
        <item android:id="@+id/activity_notifications_view"
            android:title="Notifications"/>
        <item android:id="@+id/activity_create_shared_event_view"
            android:title="Create Shared Event"/>
        <item android:id="@+id/activity_pending_shared_event_view"
            android:title="Pending Shared Event"/>
    </group>

    <group android:id="@+id/logout">
        <item android:id="@+id/logout_button"
            android:title="Logout"/>
    </group>

</menu>