<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/features">
        <item android:id="@+id/activity_upcoming_view"
            android:title="Upcoming Activities"/>
        <item android:id="@+id/activity_expenses_view"
            android:title="Expenses"/>
        <item android:id="@+id/activity_todo_view"
            android:title="Todo List"/>
    </group>

    <group android:id="@+id/logout">
        <item android:id="@+id/logout_button"
            android:title="Logout"/>
    </group>

</menu>