<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ActivityCreateExpensePage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/create_todo_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/MyDrawerArrowToggle"
        app:title="Add Expenditure"
        app:titleTextColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_todo_toolbar"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/expenditure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Expenditure"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Cost ($)"
            android:inputType="numberDecimal"
            android:numeric="decimal" />

        <Button
            android:id="@+id/select_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:text="Select Date"
            android:textColor="#4A4A4A" />

        <Spinner
            android:id="@+id/category_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:dropDownWidth="match_parent"
            android:entries="@array/categories"
            android:forceHasOverlappingRendering="false"
            android:overlapAnchor="false"
            android:padding="5dp"
            android:spinnerMode="dropdown" />
        <!--        ^ so that drop down is below the spinner selector-->

        <EditText
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Location"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/expense_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:editable="true"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Description"
            android:lines="3"
            android:scrollbars="vertical"
            android:singleLine="false" />

        <Button
            android:id="@+id/submit_expenditure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop = "200dp"
            android:layout_marginBottom="20dp"
            android:paddingHorizontal="20dp"
            android:layout_gravity="center"
            android:text="Add Expenditure"
            android:textColor="#4A4A4A" />

        <!--            <Button-->
        <!--                android:id="@+id/attach_file"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginHorizontal="20dp"-->
        <!--                android:layout_marginTop="10dp"-->
        <!--                android:text="Attach File" />-->
    </LinearLayout>

</RelativeLayout>