<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ExpenseHomePage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/expenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Expenses"
        app:titleTextColor="#FFFFFF" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/to_add_expense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        android:src="@drawable/plus_icon"
        app:backgroundTint="@color/colorPrimary"
        app:maxImageSize="48dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/day_by_day_expense_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/expenses"
        android:nestedScrollingEnabled="false" />


</RelativeLayout>